# REACT_APP_BASE_URL="http://localhost/bsf"
REACT_APP_BASE_URL="https://cucurr.com/bsf"
REACT_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyMSI6InBhc3N3b3JkMSIsImV4cCI6MTY5NjkxODc1OX0.IlZfqoIvSABSTt9hsW41lLpDw7fWUBg93bRaX8E8d34

